[mandelbrot]

# Input range
xmin = -2.0
xmax =  1.0
ymin = -1.5
ymax =  1.5
# Maximum number of iterations before deciding if a point is inside or outside the mandelbrot space.
depth = 100
# Heigth and width of the output image size
image_size = 1024
# Output folder. Valid options are:
#     ~/Documents/fractals
#     ./images
#     ../../out/images
output_folder = ../../images
# File type. Valid options are 'png' and 'jpg'.
filetype = png
# Save raw number values.
with_raw_output = true
