[mandelbrot]

# Input range
xcenter = -1.2540943018127901
ycenter = -0.05335316040866914
size = 0.000009869881450034354
# Maximum number of iterations before deciding if a point is inside or outside the mandelbrot space.
depth = 256
# Heigth and width of the output image size
image_size = 4096
# Output folder. Valid options are:
#     ~/Documents/fractals
#     ./images
#     ../../out/images
output_folder = ../../images
# File type. Valid options are 'png' and 'jpg'.
filetype = png
# Save raw number values.
with_raw_output = true
